<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Review Page</title>
  </head>

  <body>
    <header class="header">
      <div class="header-logo">
        <a href="../index.html">
          <img class="header-logo__img" src="../assets/logo/logo22.png"
            alt="logo">
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav__menu">
          <li class="header-nav__item">
            <a href="../index.html" class="header-nav__link">Home</a>
          </li>
          <li class="header-nav__item">
            <a href="./menu-page.html" class="header-nav__link">Menu</a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="header-nav__link">Location</a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="header-nav__link">Gallery</a>
          </li>
          <li class="header-nav__item">
            <a href="./review-page.html" class="header-nav__link">Reviews</a>
          </li>
          <li class="header-nav__item">
            <a href="./contact-page.html" class="header-nav__link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <main>
          <article class="album">
            <div class="album-wrapper">
             <h2 class="album__title">Reviews</h2>
                <div class="review-container">
                  <div class="review-container--wrapper">
                    <div class="review-container__top">
                      <div class="review-container__profile">
                        <div class="review-container__profile--wrapper">
                          <img src="https://via.placeholder.com/100/777.png" class="review-container__image"
                            alt="review-image" />
                        </div>
                        <div class="review-container__name">
                          <h3>Massa dolor</h3>
                          <h4 class="review-container__text"><span>Massa dolor</span></h4>
                        </div>
                      </div>
                      <div class="review-container__icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h6>Massa dolor</h6>
                      </div>
                    </div>
                    <div class="review-container__review">
                      <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Aenean commodo ligula eget dolor. Aenean massa.
                        <a href="#">fake hyperlink</a> Cum sociis natoque penatibus et
                        magnis dis parturient montes, nascetur ridiculus mus. Donec
                        quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                      </p>
                    </div>
                  </div>
                </div>
    
                <div class="review-container">
                  <div class="review-container--wrapper">
                    <div class="review-container__top">
                      <div class="review-container__profile">
                        <div class="review-container__profile--wrapper">
                          <img src="https://via.placeholder.com/100/777.png" class="review-container__image"
                            alt="review-image" />
                        </div>
                        <div class="review-container__name">
                          <h3>Massa dolor</h3>
                          <h4 class="review-container__text"><span>Massa dolor</span></h4>
                        </div>
                      </div>
                      <div class="review-container__icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h6>Massa dolor</h6>
                      </div>
                    </div>
                    <div class="review-container__review">
                      <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                        natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                        eu, pretium quis, sem.
                      </p>
                    </div>
                  </div>
                </div>
           
            </div>
          </article>
    </main>
    <footer class="footer">
      <div class="inner-footer">

        <div class="footer-items">
          <a href="../index.html">
          
          <img src="../assets/logo/logo22_sm.png" alt="small-logo"
            class="footer-items__logo">
            </a>
        </div>

        <div class="footer-items footer-items__top">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./menu-page.html">Menu</a></li>
            <li> <a href="#">Search</a></li>
            <li> <a href="#">About</a></li>
          </ul>
        </div>
        <div class="footer-items">
          <h3>Opening Hours</h3>
          <ul>
            <li>
              <p>Monday - Friday</p><span>7:00 - 7:00</span>
            </li>
            <li>
              <p>Saturday</p><span>10:00 - 23:00</span>
            </li>
            <li>
              <p>Sunday</p><span>10:00 - 24:00</span>
            </li>
          </ul>
        </div>

        <div class="footer-items">
          <h3>Contact us</h3>
          <ul>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i>123 Main
              Street</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>604-123-4567</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>steamycup@gmail.com</li>
          </ul>

          <div class="social-media">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-google-plus-square"></i></a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>
          Copyright &copy; Steamy Cup 2022.</p>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
    
</body>

</html>